apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: argo-3 
  janus-idp.io/tekton: argo-3
  backstage.io/kubernetes-id: argo-3
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: argo-3
resources: 
- application-dev.yaml